# gen-copilot

./: .gitignore  README.md  pom.xml  改版需求.md
attachments/.docker/: docker-compose.yml
attachments/.docker/build_image_springboot/: 100_chmod_and_build.sh  500_remove_image.sh  700_save.sh  800_load.sh  Dockerfile
attachments/.docker/script/: 500_imagesrmi.sh
attachments/.loglink/: gen-copilot-logs.lnk
attachments/.run/: GenCopilotApplication.run.xml  app.run.xml  serve.run.xml
attachments/bats/: 1_mvnUDelete.bat  2_mvnClean.bat  3_mvnCompile.bat  4_mvnPackage.bat
attachments/db/: 01_实时打包数据库文件.bat
attachments/mchp-cfg/: IDEA侧边栏数据库.md  gen-copilot本地db生成到自身目录_V2.json  gen-copilot本地db生成到自身目录_V3.json
attachments/template/user-1/: controller.ftl  domain.ftl  domainAddDTO.ftl  domainExportDTO.ftl  domainImportDTO.ftl  domainUpdateDTO.ftl  easyExcelListener.ftl  环境变量辅助.ftl
attachments/template/user6/: EasyExcelUtils.java.ftl  controller.ftl  domain.ftl  domainAddDTO.ftl  domainDeleteDTO.ftl  domainImportDTO.ftl  domainPageDTO.ftl  domainUpdateDTO.ftl  easyExcelListener.ftl  mapperXml.ftl  service.ftl
src/main/java/com/dororo/future/gencopilot/: GenCopilotApplication.java
src/main/java/com/dororo/future/gencopilot/config/: CacheConfig.java  DruidDataSourcePool.java  WebConfig.java
src/main/java/com/dororo/future/gencopilot/constant/: CacheConstants.java  CommonConstant.java
src/main/java/com/dororo/future/gencopilot/controller/: ConnCfgController.java  ExecutiveCenterController.java  GlobalCommonErrorController.java  JustTestController.java  LoginController.java  ProjectCfgController.java  TableCfgController.java  TemplateCfgController.java
src/main/java/com/dororo/future/gencopilot/domain/: ColumnCfg.java  ColumnMetadata.java  ConnCfg.java  ExecutiveCfg.java  GenSysUser.java  LoggedGenSysUser.java  ProjectCfg.java  TableCfg.java  TemplateCfg.java
src/main/java/com/dororo/future/gencopilot/dto/: ConnCfgAddDTO.java  ConnCfgDeleteDTO.java  ConnCfgPageDTO.java  ConnCfgTablePoolDTO.java  ConventionOverConfigurationReqDTO.java  DbTableAndColumnReqDTO.java  GenSysUserSubmitDTO.java  ProjectCfgAddDTO.java  ProjectCfgDeleteDTO.java  ProjectCfgPageDTO.java  ProjectCfgUpdateDTO.java  RenderReqDTO.java  TableCfgAddDTO.java  TableCfgDeleteDTO.java  TableCfgPageDTO.java  TableCfgUpdateDTO.java  TemplateCfgBatchDeleteReqDTO.java  TemplateEnvDTO.java  UiFormFieldDTO.java
src/main/java/com/dororo/future/gencopilot/dto/common/: ConnCfgUpdateDTO.java  R.java
src/main/java/com/dororo/future/gencopilot/enums/: RenderModeEnum.java  YesNoEnum.java
src/main/java/com/dororo/future/gencopilot/exception/: GlobalExceptionHandler.java
src/main/java/com/dororo/future/gencopilot/filter/: TokenFilter.java
src/main/java/com/dororo/future/gencopilot/holder/: LoginUserContextHolder.java  PageContextHolder.java
src/main/java/com/dororo/future/gencopilot/interceptor/: LoggedUserContextInterceptor.java  PageParameterContextInterceptor.java
src/main/java/com/dororo/future/gencopilot/job/: DelTmpJob.java
src/main/java/com/dororo/future/gencopilot/mapper/: ColumnCfgMapper.java  ConnCfgMapper.java  ExecutiveCfgMapper.java  GenSysUserMapper.java  ProjectCfgMapper.java  TableCfgMapper.java
src/main/java/com/dororo/future/gencopilot/service/: ColumnCfgService.java  ConnCfgService.java  ExecutiveCenterService.java  ExecutiveCfgService.java  GenSysUserService.java  JustTestService.java  ProjectCfgService.java  TableCfgService.java  TemplateCfgService.java  TokenService.java
src/main/java/com/dororo/future/gencopilot/util/: CryptoUtils.java  FmUtils.java  IdUtils.java  JavaxValidationUtils.java  SqliteHelper.java  UriWhitelistUtils.java
src/main/java/com/dororo/future/gencopilot/vo/: ConventionOverConfigurationResVo.java  DbTableAndColumnResVo.java  RenderResVo.java  UniteExecutiveOptionsResVo.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml  mapperJavaTypeConfig.json  mapperJdbcTypeConfig.json
src/main/resources/mapper/: ColumnCfgMapper.xml  ConnCfgMapper.xml  ExecutiveCfgMapper.xml  GenSysUserMapper.xml  ProjectCfgMapper.xml  TableCfgMapper.xml
src/test/java/com/dororo/future/gencopilot/: GenCopilotApplicationTests.java  JustTests.java
src/test/java/com/dororo/future/gencopilot/mvn/: PackageAfterTests.java  PackageBeforeTests.java
web-ui-upgrade/: README.md  package.json  vue.config.js
web-ui-upgrade/src/: App.vue  main.js
web-ui-upgrade/src/api/: connCfgMenuApi.js  connConsoleApi.js  executiveCenterMenuApi.js  loginApi.js  projectCfgMenuApi.js  tableCfgMenuApi.js  templateCfgMenuApi.js
web-ui-upgrade/src/components/: AllRightsReserved.vue  DynamicForm.vue  DynamicTable.vue
web-ui-upgrade/src/config/: CommonConsts.js
web-ui-upgrade/src/router/: router.js
web-ui-upgrade/src/store/: getters.js  index.js
web-ui-upgrade/src/store/modules/: loggedGenSysUser.js
web-ui-upgrade/src/utils/: authUtils.js  request.js
web-ui-upgrade/src/views/AboutMenu/: index.vue
web-ui-upgrade/src/views/AppContent/: index.vue
web-ui-upgrade/src/views/ConnCfgMenu/: index.vue
web-ui-upgrade/src/views/ExecutiveCenterMenu/: index.vue
web-ui-upgrade/src/views/Footer/: index.vue
web-ui-upgrade/src/views/GenSysUserMenu/: index.vue
web-ui-upgrade/src/views/Header/: index.vue
web-ui-upgrade/src/views/HomeMenu/: index.vue
web-ui-upgrade/src/views/Login/: index.vue
web-ui-upgrade/src/views/ProjectCfgMenu/: index.vue
web-ui-upgrade/src/views/TableCfgMenu/: ColumnCfgConsole.vue  ConnConsole.vue  index.vue
web-ui-upgrade/src/views/TemplateCfgMenu/: index.vue
